{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hhhhhhh
\f1 \
\'c5\'ae\'d7\'b0\
fewer\
wfewfe\
wodefa ???\
\
\'b4\'fa\'c2\'eb\'df\'c2\'b8\'b2\'b8\'c7\'c1\'cb\'a1\'a3\'a1\'a3}